<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pontos_ganhos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jogos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/superGrayLight" />

    <TextView
        android:id="@+id/vitorias"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/empates"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/superGrayLight"/>

    <TextView
        android:id="@+id/derrotas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/gols_pro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/superGrayLight"/>

    <TextView
        android:id="@+id/gols_contra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/saldo_gols"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/superGrayLight"/>

    <TextView
        android:id="@+id/cartoes_amarelos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/cartoes_vermelhos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/superGrayLight" />

    <TextView
        android:id="@+id/pontos_disciplinares"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center" />

</LinearLayout>